[gd_scene load_steps=6 format=3 uid="uid://dm2ycgfcpxpct"]

[ext_resource type="Script" path="res://Game.cs" id="1_hbcel"]
[ext_resource type="Script" path="res://Board.cs" id="2_vwy7x"]
[ext_resource type="PackedScene" uid="uid://du2fm01v6x8gg" path="res://SquareUI.tscn" id="3_e0xr2"]
[ext_resource type="PackedScene" uid="uid://cetojeemibr7" path="res://Piece/Piece.tscn" id="4_dgldq"]
[ext_resource type="PackedScene" uid="uid://bsi7ifspyrfol" path="res://Commands/CommandUI.tscn" id="5_1n2t1"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hbcel")

[node name="ChessBoard" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -508.0
offset_right = 904.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_vwy7x")
packedSquare = ExtResource("3_e0xr2")
packedPiece = ExtResource("4_dgldq")
borderWidth = 4.0

[node name="Background" type="ColorRect" parent="ChessBoard"]
layout_mode = 2
mouse_filter = 2
color = Color(0.235294, 0.027451, 0.247059, 1)

[node name="Board" type="GridContainer" parent="ChessBoard"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="CommandUI" parent="." instance=ExtResource("5_1n2t1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166667
anchor_top = 0.0296296
anchor_right = 0.46875
anchor_bottom = 1.02963
