[gd_scene load_steps=4 format=3 uid="uid://bd2iwqlye25bc"]

[ext_resource type="Script" path="res://Piece.cs" id="1_efcfr"]
[ext_resource type="PackedScene" uid="uid://bylh2tyh001n5" path="res://PieceSprite.tscn" id="2_3bjn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2884"]
radius = 60.0

[node name="Piece" type="Area2D"]
scale = Vector2(0.99154, 0.992958)
script = ExtResource("1_efcfr")

[node name="PieceSprite" parent="." instance=ExtResource("2_3bjn7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2884")
one_way_collision_margin = 0.0
