[gd_scene load_steps=2 format=3 uid="uid://du2fm01v6x8gg"]

[ext_resource type="Script" path="res://Square.cs" id="1_nu4px"]

[node name="Square" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nu4px")
darkColor = Color(0.705882, 0.545098, 0.980392, 1)
lightColor = Color(0.933333, 0.87451, 0.956863, 1)
